# Configuración general
ENV=development
LOG_LEVEL=info

# Solo PostgreSQL
POSTGRES_USER=admin_airline
POSTGRES_PASSWORD=8545
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=airline

# JWT para autenticación
JWT_SECRET=AirlineSystemSecretKey2025!
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=3600

# Puertos de servicios
FLIGHT_SERVICE_PORT=8001
API_GATEWAY_PORT=8000
